  /* Sticky footer styles
  -------------------------------------------------- */
  html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* Margin bottom by footer height */
    margin-bottom: 90px;
  }
  body > .container {
    padding-top: 60px;
  }
  .padded {
    padding-top: 30px
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 90px;
    background-color: #f5f5f5;
    padding-top: 20px;
  }
  .price-up {
     color : green;
  }
  .price-down {
     color : red;
  }
  .panel-heading {
    font-style: normal;
    font-weight : bold;
    font-size : medium;
  }
