<div class="panel panel-primary">
<div class="panel-heading">Portfolio Details</div>
<div class="panel-body">
<br>
<form class="form-horizontal" name="form" ng-submit="vm.getData()">
   <div class="form-group">
    <div class="col-sm-5">
        <select name="name"
                id="id" 
                ng-model="vm.portfolio" 
                ng-options="p as p.name for p in vm.portfolios"
                class="form-control" 
                ng-change="vm.handlePortfolioChange()">
        </select>
    </div>
    <div ng-if="vm.portfolio" class="col-sm-3">
       <button type="button" class="btn btn-sm btn-success" ng-click="vm.refreshHoldings(vm.portfolio.id)">
          <span class="glyphicon glyphicon-refresh"></span></button>
        <button type="button" class="btn btn-sm btn-success" ng-click="vm.gotoPortfolioRoute('create')">
          <span class="glyphicon glyphicon-plus"></span></button>
        <button type="button" class="btn btn-sm btn-warning" ng-click="vm.gotoPortfolioRoute('update', vm.portfolio.id, vm.portfolio.name)">
          <span class="glyphicon glyphicon-edit"></span></button>
         <button type="button" class="btn btn-sm btn-danger" ng-click="vm.gotoPortfolioRoute('delete', vm.portfolio.id)">
          <span class="glyphicon glyphicon-remove"></span></button>
     </div>
     <div ng-if="!vm.portfolio" class="col-sm-3">
        <button type="button" class="btn btn-sm btn-success" ng-click="vm.gotoPortfolioRoute('create')">
          <span class="glyphicon glyphicon-plus"></span></button>
     </div>
   </div>
</form>

<div ng-if="vm.message" class="alert alert-info" role="alert">
  <p>{{ vm.message }}</p>
</div>

<div ng-if="vm.holdings && vm.holdings.length > 0">
<hr>
<table st-table="vm.holdings" class="table table-striped">
	<thead>
	<tr>
	  <th>Symbol</th>
    <th>Name</th>
    <th>Price</th>
    <th>Change</th>
    <th>Market Value</th>
    <th>Loss/Gain</th>
    <th>Shares</th>
    <th>Purchase Price</th>
    <th>Trade Date</th>
    <th>Commission</th>
    <th>Cost</th>
    <th></th>
	</tr>
	</thead>
	<tbody>
	<tr ng-repeat="result in vm.holdings track by $index">
	  <td>{{ result.symbol }}</td>
    <td>{{ result.description }}</td>
    <td>{{ result.price }}</td>
    <td ng-class="{'price-down': result.change < 0 , 'price-up': result.change >= 0}">{{ result.change }}</td>
    <td>{{ result.marketValue }}</td>
    <td ng-class="{'price-down': result.gain < 0 , 'price-up': result.gain >= 0}">{{ result.gain }}</td>
    <td>{{ result.shares }}</td>
    <td>{{ result.purchasePrice }}</td>
    <td>{{ result.tradeDate | date : 'yyyy-MM-dd' }}</td>
    <td>{{ result.commission }}</td>
    <td>{{ result.cost }}</td>
    <td>
      <button type="button" class="btn btn-xs btn-danger" ng-click="vm.removeHolding(result._id)"><span class="glyphicon glyphicon-trash"></span></button>
      <!-- <button type="button" class="btn btn-sm btn-primary" ng-click="vm.updateHolding(result)"><span class="glyphicon glyphicon-edit"></span></button> -->
      </td>
	</tr>
	</tbody>
</table>
</div>

<!-- Add Holding forms -->
<div ng-if="vm.portfolio" class="panel panel-default" ng-include="'/views/addHolding.html'"></div>


</div> <!-- panel-body end -->
</div> <!-- panel-primary end -->