<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Tracker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="styles/bootstrap.min.css" /> -->
     <link rel="stylesheet" href="styles/font-awesome.css" />
    <link rel="stylesheet" href="styles/custom.css" />
  </head>
  <body ng-app="portfolioTrackerApp">
    
    <pt-navigation></pt-navigation>
    <div class="container">

      <div class="panel-group"   ng-view></div>
    </div>

    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
  
    <!-- scripts -->
    <script src="scripts/app.js"></script>
    <script src="scripts/config.js"></script>
     <!-- Security -->
    <script src="scripts/auth/authFactory.js"></script>
    <script src="scripts/auth/authInterceptor.js"></script>
    <!-- directives -->
    <script src="scripts/directives/navigationDirective.js"></script>
    <!-- services -->
    <script src="scripts/services/financeDataService.js"></script>
    <script src="scripts/services/portfolioService.js"></script>
    <script src="scripts/services/holdingService.js"></script>
    <!-- controllers -->
    <script src="scripts/controllers/loginController.js"></script>
    <script src="scripts/controllers/homeController.js"></script>
    <script src="scripts/controllers/portfolioCreateController.js"></script>
    <script src="scripts/controllers/portfolioUpdateController.js"></script>
    <script src="scripts/controllers/portfolioDeleteController.js"></script>
    <script src="scripts/controllers/holdingController.js"></script>
    <script src="scripts/controllers/symbolLookupController.js"></script>
    <script src="scripts/controllers/quoteController.js"></script>
    <script src="scripts/controllers/histquoteController.js"></script>
    <script src="scripts/controllers/chartController.js"></script>
    <script src="scripts/controllers/registerController.js"></script>
   
</body>
</html>
