{
  "name": "portfolio-tracker-app",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.6.0",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^2.4.0",
    "angular-animate": "^1.6.0",
    "angular-cookies": "^1.6.0",
    "angular-resource": "^1.6.0",
    "angular-route": "^1.6.0",
    "angular-sanitize": "^1.6.0",
    "angular-touch": "^1.6.0",
    "angular-jwt": "^0.1.9",
    "angular-smart-table": "^2.1.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.0"
  },
  "appPath": "app",
  "moduleName": "portfolioTrackerApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
