{
  "name": "user-management-api",
  "version": "0.0.0",
  "private": true,
  "author": "Brian Chan <brian.chan.01@gmail.com>",
  "description": "User Management API",
  "contributors": [],
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "common-api-utils": "git+https://github.com/bchan01/common-api-utils.git#master",
    "cookie-parser": "~1.3.5",
    "debug": ">=2.6.9",
    "express": "~4.13.1",
    "lodash": ">=4.17.11",
    "moment": "^2.11.0",
    "mongoose": "^4.7.5",
    "morgan": "~1.6.1",
    "q": "^1.4.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-develop": "^0.4.0",
    "grunt-swagger-docs": "0.0.3",
    "request": "^2.60.0",
    "time-grunt": "^1.2.1",
    "load-grunt-tasks": "^3.2.0"
  }
}
