<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Finance API</title>
  <link rel="icon" type="image/png" href="custom/images/favicon.ico" sizes="32x32" />
  <link rel="icon" type="image/png" href="custom/images/favicon.ico" sizes="16x16" />
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='custom/css/custom-swagger.css' rel='stylesheet' type='text/css'/>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        // API-specific
        url = "/finance/api/docs/swagger.json";
      }

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            initOAuth({
              clientId: "your-client-id",
              clientSecret: "your-client-secret",
              realm: "your-realms",
              appName: "your-app-name", 
              scopeSeparator: ","
            });
          }

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }

          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });

          addApiKeyAuthorization();
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        apisSorter: "alpha",
        showRequestHeaders: false
      });

      function addApiKeyAuthorization(){
        var key = encodeURIComponent($('#input_apiKey')[0].value);
        if(key && key.trim() != "") {
          swaggerUi.api.clientAuthorizations.add("key", new SwaggerClient.ApiKeyAuthorization("x-access-token",key,"header"));
            //var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("api_key", key, "query");
            //window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
            //log("added key " + key);
        }
      }

      $('#setToken').click(function() {
        var username =  $('#username').val();
        var userPassword = $('#userPassword').val();
        // API-specific
        var tokenURL = '/user-management/api/tokens?username=' + username + "&userPassword=" + userPassword;
        $.ajax({
           url: tokenURL,
           //data: tokenRequest,
           type: "GET",
           success: function(data) { 
              var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("x-access-token", data.data["token"], "header");
              window.swaggerUi.api.clientAuthorizations.add("x-access-token", apiKeyAuth); 
              $("#token-status").show();
              //$('#input_apiKey').val(data.data[0].token);
              $( "#token_status" ).val("Token set!" )
           },
           error: function (request, error) {
               $( "#token_status" ).val("error setting Token" )
            }
        });
      });
    
      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
  });
  </script>
</head>

<body class="swagger-section">
<div id='header'>
  <div class="swagger-ui-wrap">
   <img src="custom/images/pt.png" height="50" width="50">
   <!-- No authentication needed
    <form id='api_selector'>
      <div class='input'><input placeholder="" id="input_apiKey" name="apiKey" type="hidden"/></div>
      <div class='input'><input value="admin" id="username" name="username" type="text"/></div>
      <div class='input'><input value="admin" id="userPassword" name="userPassword" type="password"/></div>
      <div class='input'><a id="setToken" href="#">Set Token</a></div>
      <div class='input'><input placeholder="set x-access-token" id="token_status" name="token_status" type="text" border-style="none" readonly/></div>
    </form>
    -->
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
